APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:CSmQK+PYyzfhym+xUHssDf0tA27x02psBpMrlZd8GHI=
APP_DEBUG=true
APP_URL=https://api.onlyhelio.com
FRONTEND_URL=https://onlyhelio.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u994232507_onlyhelio	
DB_USERNAME=u994232507_admin	
DB_PASSWORD=Onlyhelio@password2025



SANCTUM_STATEFUL_DOMAINS=http://localhost:5173
SESSION_DOMAIN=.localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fatma.gamal.shams@gmail.com
MAIL_PASSWORD="sgvsqunisplcipzk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fatma.gamal.shams@gmail.com
MAIL_FROM_NAME="Helio API"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
